<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feedback Form - University</title>
    <link rel="icon" href="large_prev_ui.png">

    <style>
        body {
            background-image: url(abstract-digital-grid-black-background_53876-97647.avif);
            font-family: Arial, sans-serif;
            background-size: cover;
            color: white;
        }
        .heading {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            text-align: center;

            img {  width: 5%; height: 5%; }
        }

        .menu {
            background-color: #f2f2f2;
            padding: 10px;
            :hover{color: blueviolet; :hover{color: blueviolet;} cursor: pointer;}
        }

        .menu a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bolder;
            
        }
        input {
            width: 170px;
            height: 20px;
            border: solid black 1px;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
        }
        input {
            width: 170px;
            height: 20px;
            border: solid black 1px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
   
    <div class="heading">
        <h1>University of Yasal</h1>
        <img src="large_prev_ui.png" alt="University Logo">
    </div>
    <div class="menu">
        <a href="Home_page.html">Home</a>
        <a href="Programme_wise_studets_list_page.html" target="_top">Programme-wise Student List</a>
        <a href="Registration_page.html">Student Registration Form</a>
        <a href="Student Loging.html">Student Login</a>
        <a href="Feedback_Page.html">Feedback Form</a>
    </div>
    <div class="content">
        <h2>Feedback Form</h2>
        <form>
            <label for="name">Name of the Student:</label><br>
            <input type="text" id="name" name="'name" placeholder="Write your name here"><br><br>
            <label for="feedback">Feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>