<!DOCTYPE html>
<html>

<head>
    <meta lang="en">
    <meta charset="UTF-8">
    <title>
        Form
    </title>
    <link rel="icon" href="large_prev_ui.png">

    <style>
        form {
            border: solid 1px white;
            border-radius: 3px;
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: rgba(0.5 0.5 0.5 500);
            text-align: center;
            color: white;
        }

        header {
            position: relative;
            background-color: rgba(0.5 0.5 0.5 0.5);

            text-align: center;
            font-weight: bolder;
            font-size: large;
            font-size: 20px;
        }

        img {
            border-radius: 50%;
        }

        .heading {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            text-align: center;

            img {
                width: 5%;
                height: 5%;
            }
        }

        label {
            font-weight: bolder;
            font-size: larger;
        }

        input {
            width: 170px;
            height: 20px;
            border: solid black 1px;
            border-radius: 5px;
        }

        button {
            font-weight: bold;
            border-radius: 5px;
            width: 70px;
            height: 25px;
            background-color: rgb(190, 190, 218);
        }

        body {
            background-image: url(abstract-digital-grid-black-background_53876-97647.avif);
            font-family: Arial, sans-serif;
            background-size: cover;
            color: white;
        }

        .menu {
            background-color: #f2f2f2;
            padding: 10px;

            :hover {
                color: blueviolet;

                :hover {
                    color: blueviolet;
                }

                cursor: pointer;
            }
        }

        .menu a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bolder;

        }

        .rmb {
            text-align: left;
        }
    </style>
</head>


<body>
    <div class="heading">
        <h1>University of Yasal</h1>
        <img src="large_prev_ui.png" alt="University Logo">
    </div>
    <div class="menu">
        <a href="Home_page.html">Home</a>
        <a href="Programme_wise_studets_list_page.html" target="_top">Programme-wise Student List</a>
        <a href="Registration_page.html">Student Registration Form</a>
        <a href="Student Loging.html">Student Login</a>
        <a href="Feedback_Page.html">Feedback Form</a>
    </div> <br>
    <form action="mailto:yasalgarba10@gmail.co">
        <header>
            <br>
            <img src="download.png" alt="logo" width="30" height="30"> <br>
            Student Loging
        </header>
        <br><br>
        <label for="email">Email:</label><br>
        <input type="email" name="" id="email" placeholder="Enter your mail here" confirmed>
        <br><br>

        <label for="pswd">Password:</label><br>
        <input type="password" id="pswd" minlength="8" placeholder="Enter your password here" confirmed>
        <div class="remb">
            <input type="checkbox"> Remember Me!
        </div>
        <br><br>
        <footer>
            <button type="submit"> Login</button>
        </footer>
    </form>
</body>

</html>